{
  "name": "puppetz-leaderboards",
  "version": "1.0.0",
  "description": "Génère le classement des holders des collections PUPPETZ (data.json) depuis l'API crypto.com ; index.html le charge en direct via fetch.",
  "private": true,
  "scripts": {
    "build": "node Test.js",
    "refresh-data": "node Test.js"
  },
  "dependencies": {
    "axios": "^1.17.0"
  }
}
